- pkg:pypi/codemagic@0.0.0
- pkg:pypi/codemagic@1.0.0
- pkg:pypi/codemagic@1.1.0a1
- pkg:pypi/codemagic@1.1.0a2
- pkg:pypi/codemagic@1.1.0
- pkg:pypi/codemagic@1.1.1
- pkg:pypi/codemagic@1.1.2
- pkg:pypi/codemagic@1.1.3a1
- pkg:pypi/codemagic@1.1.3
- pkg:pypi/codemagic@1.1.4a1
- pkg:pypi/codemagic@1.1.4
