- pkg:pypi/collective.prometheus@1.1
- pkg:pypi/collective.prometheus@1.2
- pkg:pypi/collective.prometheus@1.2.1
- pkg:pypi/collective.prometheus@1.3.0
- pkg:pypi/collective.prometheus@1.3.1
- pkg:pypi/collective.prometheus@1.4.0
- pkg:pypi/collective.prometheus@1.6.0
- pkg:pypi/collective.prometheus@1.6.1
